# Projects

Calculator 2.0/: CALCULADORA 2.0.sln  README.md
Calculator 2.0/CALCULADORA 2.0/: CALCULADORA 2.0.csproj  Program.cs
Calculator 2.0/CALCULADORA 2.0/FORMS/: Form10.Designer.cs  Form10.cs  Form2.Designer.cs  Form2.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  MENU.Designer.cs  MENU.cs  MENU.resx  intCuadratica.Designer.cs  intCuadratica.cs  intCuadratica.resx  intLineal.Designer.cs  intLineal.cs  intLineal.resx  integralDefinida.Designer.cs  integralDefinida.cs  integralPsimpsom.Designer.cs  integralPsimpsom.cs  integralReglaTrapezio.Designer.cs  integralReglaTrapezio.cs  integralReglaTrapezio.resx  noLInealNewton.Designer.cs  noLInealNewton.cs  noLInealNewton.resx  noLinealBiseccion.Designer.cs  noLinealBiseccion.cs  noLinealFalsaPosicion.Designer.cs  noLinealFalsaPosicion.cs  noLinealFalsaPosicion.resx
Calculator 2.0/CALCULADORA 2.0/Properties/: Resources.Designer.cs
